# openlayers4

OPENLAYERS 4 + TYPESCRIPTE 3.4 + ASP.NET CORE 5/createMap/: Startup.cs  compilerconfig.json
OPENLAYERS 4 + TYPESCRIPTE 3.4 + ASP.NET CORE 5/createMap/Models/: ErrorViewModel.cs
OPENLAYERS 4 + TYPESCRIPTE 3.4 + ASP.NET CORE 5/createMap/SCSS/: ol4.scss
OPENLAYERS 4 + TYPESCRIPTE 3.4 + ASP.NET CORE 5/createMap/Scripts/: HomeIndex.ts
OPENLAYERS 4 + TYPESCRIPTE 3.4 + ASP.NET CORE 5/createMap/Views/Shared/: _Layout.cshtml
OPENLAYERS 4 + TYPESCRIPTE 3.4 + ASP.NET CORE 5/createMap/wwwroot/js/: ol4.js
createMap/: createMap.sln
createMap/createMap/: createMap.csproj
createMap/createMap/SCSS/: ol4.css  ol4.min.css
createMap/createMap/Scripts/: ol4.ts
createMap/createMap/Views/: _ViewImports.cshtml
createMap/createMap/Views/Home/: Index.cshtml
createMap/createMap/wwwroot/js/: HomeIndex.js  HomeIndex.js.map  ol4.js.map
撰寫TYPESCRIPT物件，OPENLAYERS顯示雙地圖，地圖同步移動/: Openlayers4.sln
撰寫TYPESCRIPT物件，OPENLAYERS顯示雙地圖，地圖同步移動/Openlayers4/: Program.cs  bundleconfig.json
撰寫TYPESCRIPT物件，OPENLAYERS顯示雙地圖，地圖同步移動/Openlayers4/Controllers/: HomeController.cs
撰寫TYPESCRIPT物件，OPENLAYERS顯示雙地圖，地圖同步移動/Openlayers4/Properties/: launchSettings.json
撰寫TYPESCRIPT物件，OPENLAYERS顯示雙地圖，地圖同步移動/Openlayers4/SCSS/: ol4.scss
撰寫TYPESCRIPT物件，OPENLAYERS顯示雙地圖，地圖同步移動/Openlayers4/Scripts/: HomeIndex.ts  ol4.ts
撰寫TYPESCRIPT物件，OPENLAYERS顯示雙地圖，地圖同步移動/Openlayers4/Views/Home/: Index.cshtml
撰寫TYPESCRIPT物件，OPENLAYERS顯示雙地圖，地圖同步移動/Openlayers4/wwwroot/css/: ol4.css  ol4.min.css  site.css
撰寫TYPESCRIPT物件，OPENLAYERS顯示雙地圖，地圖同步移動/Openlayers4/wwwroot/js/: HomeIndex.js  HomeIndex.js.map  ol4.js  ol4.js.map
撰寫TYPESCRIPT物件，OPENLAYERS顯示雙地圖，地圖同步移動/Openlayers4/wwwroot/lib/openlayers/: ol.min.js
